{
  "name": "dmagni",
  "version": "1.0.0",
  "description": "Ecommerce site using mern",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "NODE_ENV=DEVELOPMENT& nodemon server/server",
    "prod": "NODE_ENV=PRODUCTION node server/server",
    "seeder": "node server/utils/seeder.js",
    "heroku-postbuild" : "NPM_CONFIG_PRODUCTION=false && npm install --force --prefix client && npm run build --prefix client"

  },
  "author": "Adefisayo Adeniji, Ayoola Ademola",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.36.4",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "flutterwave-node": "^1.2.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
